<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>开发工具2—webpack | 前端学习笔记</title>
  <meta name="keywords" content=" webpack ">
  <meta name="description" content="开发工具2—webpack | 前端学习笔记">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="关于个人简介吴家秀（AuroraVee），目前是上海大学的专硕。由于后面的学业项目涉及到web端的开发，从2020年12月开始逐步学习前端编程。当然，在这之前，我也是有编程经验的，本科的时候主要用过C++&#x2F;C&#x2F;Python&#x2F;Java做过一些课程项目，但是呢都学得不是很深。进入研究生后，对于以后从事的岗位迷茫过，不知道该找哪门语言的工作。刚好，企业导师给我安排的项目是前端方向的，意味着整个研究生的时">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="前端学习笔记">
<meta property="og:description" content="关于个人简介吴家秀（AuroraVee），目前是上海大学的专硕。由于后面的学业项目涉及到web端的开发，从2020年12月开始逐步学习前端编程。当然，在这之前，我也是有编程经验的，本科的时候主要用过C++&#x2F;C&#x2F;Python&#x2F;Java做过一些课程项目，但是呢都学得不是很深。进入研究生后，对于以后从事的岗位迷茫过，不知道该找哪门语言的工作。刚好，企业导师给我安排的项目是前端方向的，意味着整个研究生的时">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-12T06:01:01.000Z">
<meta property="article:modified_time" content="2021-09-12T06:17:37.098Z">
<meta property="article:author" content="AuroraVee">
<meta property="article:tag" content="javascript&#x2F;CSS&#x2F;HTML&#x2F;Node&#x2F;Webpack">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/wulala.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/wulala.jpg"/>
</a>
<div class="author">
    <span>AuroraVee</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/AuroraVee"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:18800379282@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2374628298&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(15)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="javascript">
                        <i class="fold iconfont icon-right"></i>
                        
                        javascript
                        <small>(15)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="javascript<--->基础知识">
                                        
                                        基础知识
                                        
                                            <small>(5
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="javascript<--->开发工具">
                                        
                                        开发工具
                                        
                                            <small>(6
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="javascript<--->实战经验">
                                        
                                        实战经验
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="15">
<input type="hidden" id="yelog_site_word_count" value="36.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/AuroraVee">乌拉拉</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>闭包</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>单线程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>对象</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>惰性函数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>防抖</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>负载均衡</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>函数调用</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>函数声明</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>节流</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>柯里化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>跨域</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>类数组对象</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>偏函数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>事件轮询</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据存储</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数组</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>同步</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>行为委托</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>异步</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原型链</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>canvas</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cookie</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DOM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Fetch</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>File协议</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTTP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>iterator</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Mock</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Node测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nodeJS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>this</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>web worker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>webpack</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 javascript "
           href="/2021/09/15/test/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="test">test</span>
            <span class="post-date" title="2021-09-15 19:49:39">2021/09/15</span>
        </a>
        
        <a  class="全部文章 javascript 开发工具 "
           href="/2021/09/12/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B76-%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/"
           data-tag="HTTP,cookie,负载均衡"
           data-author="" >
            <span class="post-title" title="开发工具6-网站建设">开发工具6-网站建设</span>
            <span class="post-date" title="2021-09-12 20:54:57">2021/09/12</span>
        </a>
        
        <a  class="全部文章 javascript 开发工具 "
           href="/2021/09/12/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B75-nodeTest/"
           data-tag="Node测试"
           data-author="" >
            <span class="post-title" title="开发工具5-nodeTest">开发工具5-nodeTest</span>
            <span class="post-date" title="2021-09-12 20:53:21">2021/09/12</span>
        </a>
        
        <a  class="全部文章 javascript 开发工具 "
           href="/2021/09/12/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B74-git/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="开发工具4-git">开发工具4-git</span>
            <span class="post-date" title="2021-09-12 20:48:52">2021/09/12</span>
        </a>
        
        <a  class="全部文章 javascript 开发工具 "
           href="/2021/09/12/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B73-vue/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="开发工具3-vue">开发工具3-vue</span>
            <span class="post-date" title="2021-09-12 20:48:28">2021/09/12</span>
        </a>
        
        <a  class="全部文章 javascript 开发工具 "
           href="/2021/09/12/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B72-webpack/"
           data-tag="webpack"
           data-author="" >
            <span class="post-title" title="开发工具2—webpack">开发工具2—webpack</span>
            <span class="post-date" title="2021-09-12 20:48:19">2021/09/12</span>
        </a>
        
        <a  class="全部文章 javascript 开发工具 "
           href="/2021/09/12/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B71-%E6%80%BB%E8%BF%B0/"
           data-tag="webpack,nodeJS,Mock,vue"
           data-author="" >
            <span class="post-title" title="开发工具1-总述">开发工具1-总述</span>
            <span class="post-date" title="2021-09-12 20:44:58">2021/09/12</span>
        </a>
        
        <a  class="全部文章 javascript 基础知识 "
           href="/2021/09/12/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%865-canvas/"
           data-tag="canvas"
           data-author="" >
            <span class="post-title" title="基础知识5-canvas">基础知识5-canvas</span>
            <span class="post-date" title="2021-09-12 20:42:29">2021/09/12</span>
        </a>
        
        <a  class="全部文章 javascript 实战经验 "
           href="/2021/09/12/%E5%AE%9E%E6%88%98%E7%BB%8F%E9%AA%8C3-%E5%AF%B9%E8%B1%A1%E5%92%8C%E6%95%B0%E7%BB%84/"
           data-tag="数组,对象"
           data-author="" >
            <span class="post-title" title="实战经验3-对象和数组">实战经验3-对象和数组</span>
            <span class="post-date" title="2021-09-12 20:19:57">2021/09/12</span>
        </a>
        
        <a  class="全部文章 javascript 实战经验 "
           href="/2021/09/12/%E5%AE%9E%E6%88%98%E7%BB%8F%E9%AA%8C2-%E8%B7%A8%E5%9F%9F/"
           data-tag="跨域,Fetch,web worker,File协议"
           data-author="" >
            <span class="post-title" title="实战经验2-跨域">实战经验2-跨域</span>
            <span class="post-date" title="2021-09-12 20:09:09">2021/09/12</span>
        </a>
        
        <a  class="全部文章 javascript 实战经验 "
           href="/2021/09/12/%E5%AE%9E%E6%88%98%E7%BB%8F%E9%AA%8C1-%E6%B7%B7%E5%90%88%E7%89%88/"
           data-tag="canvas,防抖,节流,DOM"
           data-author="" >
            <span class="post-title" title="实战经验1-混合版">实战经验1-混合版</span>
            <span class="post-date" title="2021-09-12 20:03:35">2021/09/12</span>
        </a>
        
        <a  class="全部文章 javascript 基础知识 "
           href="/2021/09/12/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%864-%E5%87%BD%E6%95%B0%E4%BD%BF%E7%94%A8/"
           data-tag="this,柯里化,偏函数,惰性函数"
           data-author="" >
            <span class="post-title" title="基础知识4-函数使用">基础知识4-函数使用</span>
            <span class="post-date" title="2021-09-12 19:58:30">2021/09/12</span>
        </a>
        
        <a  class="全部文章 javascript 基础知识 "
           href="/2021/09/12/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%863-%E5%87%BD%E6%95%B0%E5%85%A5%E9%97%A8/"
           data-tag="函数声明,原型链,闭包,函数调用"
           data-author="" >
            <span class="post-title" title="基础知识3-函数入门">基础知识3-函数入门</span>
            <span class="post-date" title="2021-09-12 19:48:58">2021/09/12</span>
        </a>
        
        <a  class="全部文章 javascript 基础知识 "
           href="/2021/09/12/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%862-%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6/"
           data-tag="同步,异步,事件轮询,单线程"
           data-author="" >
            <span class="post-title" title="基础知识2-执行机制">基础知识2-执行机制</span>
            <span class="post-date" title="2021-09-12 19:23:23">2021/09/12</span>
        </a>
        
        <a  class="全部文章 javascript 基础知识 "
           href="/2021/09/12/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%861-%E5%85%A5%E9%97%A8/"
           data-tag="类数组对象,数据存储,行为委托,iterator"
           data-author="" >
            <span class="post-title" title="基础知识1-入门">基础知识1-入门</span>
            <span class="post-date" title="2021-09-12 15:14:33">2021/09/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-开发工具2-webpack" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">开发工具2—webpack</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="javascript">javascript</a> > 
            
            <a  data-rel="javascript&lt;---&gt;开发工具">开发工具</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">webpack</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-09-15 18:06:20'>2021-09-12 20:48</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.7k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Webpack"><span class="toc-text">Webpack</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BB%A3%E7%A0%81%E5%88%86%E5%89%B2-webpack3"><span class="toc-text">一、代码分割(webpack3)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AE%9E%E7%8E%B0%E6%8C%81%E4%B9%85%E6%80%A7%E7%BC%93%E5%AD%98-webpack3"><span class="toc-text">二、实现持久性缓存(webpack3)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AEwebpack4"><span class="toc-text">三、相关配置webpack4</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%96%87%E4%BB%B6%E5%90%8D%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">3.1 文件名的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-webpack3%E5%92%8Cwebpack4%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">3.2 webpack3和webpack4的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-webpack%E9%A1%B9%E7%9B%AE%E6%96%AD%E7%82%B9%E8%B0%83%E8%AF%95"><span class="toc-text">3.3 webpack项目断点调试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E5%AE%98%E6%96%B9%E9%85%8D%E7%BD%AE%E4%BE%8B%E5%AD%90"><span class="toc-text">3.4 官方配置例子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-%E5%87%A0%E7%A7%8D-hash-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">3.5 几种 hash 的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E4%B8%8D%E7%94%A8%E6%87%92%E5%8A%A0%E8%BD%BD%EF%BC%8C%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E4%BD%BF%E7%94%A8%EF%BC%9B%E6%8F%90%E4%BE%9B%E7%83%AD%E5%8A%A0%E8%BD%BD%E7%9A%84%E9%80%9F%E5%BA%A6"><span class="toc-text">3.6 开发环境不用懒加载，生产环境使用；提供热加载的速度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-7-Tree-Shaking%E5%92%8CsideEffects"><span class="toc-text">3.7 Tree Shaking和sideEffects</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-8-%E7%BC%93%E5%AD%98%E6%96%B9%E6%A1%88%E5%92%8C%E6%8C%81%E4%B9%85%E6%80%A7%E7%BC%93%E5%AD%98"><span class="toc-text">3.8 缓存方案和持久性缓存</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-8-1-%E7%BC%93%E5%AD%98%E6%96%B9%E6%A1%88"><span class="toc-text">3.8.1 缓存方案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-8-2-%E6%8C%81%E4%B9%85%E6%80%A7%E7%BC%93%E5%AD%98"><span class="toc-text">3.8.2 持久性缓存</span></a></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Webpack"><a href="#Webpack" class="headerlink" title="Webpack"></a>Webpack</h1><h2 id="一、代码分割-webpack3"><a href="#一、代码分割-webpack3" class="headerlink" title="一、代码分割(webpack3)"></a>一、代码分割(webpack3)</h2><p>通过code spliting实现，减小打包后的文件大小，尽可能使各个chunk里包含的资源不会再出现在其他chunk里。</p>
<p>webpack配置多个entry+插件CommonsChunkPlugin+动态加载各个路由</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26710831">https://zhuanlan.zhihu.com/p/26710831</a></p>
<h2 id="二、实现持久性缓存-webpack3"><a href="#二、实现持久性缓存-webpack3" class="headerlink" title="二、实现持久性缓存(webpack3)"></a>二、实现持久性缓存(webpack3)</h2><p>把服务器上的文件缓存在本地，如果服务器端修改了，会导致还是请求的是缓存的旧数据</p>
<p>为了只让被修改的模块改变chunk名，先用CommonsChunkPlugin插件将runtime代码单独让在一个chunk中，然后用HashedModuleIdsPlugin设置每个模块的id</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/27710902">https://zhuanlan.zhihu.com/p/27710902</a></p>
<h2 id="三、相关配置webpack4"><a href="#三、相关配置webpack4" class="headerlink" title="三、相关配置webpack4"></a>三、相关配置webpack4</h2><p><a target="_blank" rel="noopener" href="https://github.com/wallstreetcn/webpack-and-spa-guide/tree/webpack3">https://github.com/wallstreetcn/webpack-and-spa-guide/tree/webpack3</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903652956569608">https://juejin.cn/post/6844903652956569608</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903652956585992%E4%B9%9F%E6%9C%89%E6%8C%81%E4%B9%85%E5%8C%96%E7%BC%93%E5%AD%98">https://juejin.cn/post/6844903652956585992也有持久化缓存</a></p>
<h3 id="3-1-文件名的使用"><a href="#3-1-文件名的使用" class="headerlink" title="3.1 文件名的使用"></a>3.1 文件名的使用</h3><p>对于<strong>开发环境</strong>，webpack将入口文件打包后的文件名是**不能设置<code>chunkhash</code><strong>的，所以</strong><code>Filename</code>**需要针对不同的环境做不同的配置。</p>
<p><strong><code>chunkFilename</code><strong>：是针对用</strong><code>import()</code>导入的异步模块的文件包名</strong>，使用<code>[chunkhash]</code>作为文件名可以防止浏览器读取旧的缓存文件，但是当有新的模块引入时，文件名也会随之更改，可以使用**<code>HashedModuleIdsPlugin</code>**来设置</p>
<p> <code>filename</code> 是指在你入口文件<code>entry</code>中引入生成出来的文件名，而<code>chunkname</code>是指那些未被在入口文件<code>entry</code>引入，但又通过按需加载（异步）模块的时候引入的文件。</p>
<h3 id="3-2-webpack3和webpack4的区别"><a href="#3-2-webpack3和webpack4的区别" class="headerlink" title="3.2 webpack3和webpack4的区别"></a>3.2 webpack3和webpack4的区别</h3><p>webpack配置文件<code>webpack.config.js</code>, 注意这个文件是在node.js中运行的, 因此不支持ES6的<code>import</code>语法</p>
<p>webpack4中：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/webpack/webpack">webpack</a> 即 webpack 核心库。它提供了很多 <a target="_blank" rel="noopener" href="https://webpack.js.org/api/node/">API</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/webpack/webpack-cli">webpack-cli</a> 是 webpack 的命令行工具，独立于webpack，**<u>配置里不能出现serve选项</u><strong>，</strong>默认读取 webpack.config.js<strong>，编译</strong>生产**环境。需要单独安装：<code>npm install webpack-cli -D -S</code>，新版 webpack 需要<code>Node.js 的最低支持版本为 6.11.5</code></li>
<li><a target="_blank" rel="noopener" href="https://github.com/webpack-contrib/webpack-serve">webpack-serve</a> 是 webpack 提供的用来开发调试的服务器，不需要指定配置文件，<strong>执行时需要指定配置文件</strong> ，编译<strong>开发</strong>环境</li>
</ol>
<p>代码自动拆分成包：如果同时满足下列条件，chunk 就会被拆分：</p>
<ul>
<li>新的 chunk 能被复用，或者模块是来自 node_modules 目录</li>
<li>新的 chunk 大于 30Kb(min+gz 压缩前）</li>
<li>按需加载 chunk 的并发请求数量小于等于 5 个</li>
<li>页面初始加载时的并发请求数量小于等于 3 个</li>
</ul>
<p><strong><u>注：</u>****<u>不能将大部分共用的组件，但是大小又小于30kb的，拆分出来打包</u></strong></p>
<p><img src="/.com//16513e81dfa85cbc" alt="img"></p>
<p>实际使用时，也可以在它的基础上继续优化分包策略，<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903652956585992">https://juejin.cn/post/6844903652956585992</a></p>
<p>webpack3中：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://webpack.js.org/guides/development/#webpack-dev-server"><code>webpack-dev-server -d --hot</code></a>：开发调试的服务器，<code>-d</code>参数是开发环境(Development)的意思, 它会在我们的配置文件中插入调试相关的选项, 比如打开debug, 打开sourceMap, 代码中插入源文件路径注释。<code>--hot</code>开启热更新功能, 参数会帮我们往配置里添加<code>HotModuleReplacementPlugin</code>插件</li>
<li><code>webpack -p</code> 编译生产环境，会将代码做压缩等优化</li>
</ol>
<h3 id="3-3-webpack项目断点调试"><a href="#3-3-webpack项目断点调试" class="headerlink" title="3.3 webpack项目断点调试"></a>3.3 webpack项目断点调试</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/sayUonly/article/details/109033135">https://blog.csdn.net/sayUonly/article/details/109033135</a></p>
<h3 id="3-4-官方配置例子"><a href="#3-4-官方配置例子" class="headerlink" title="3.4 官方配置例子"></a>3.4 官方配置例子</h3><p><a target="_blank" rel="noopener" href="https://github.com/webpack/webpack/tree/master/examples">https://github.com/webpack/webpack/tree/master/examples</a></p>
<h3 id="3-5-几种-hash-的区别"><a href="#3-5-几种-hash-的区别" class="headerlink" title="3.5 几种 hash 的区别"></a>3.5 几种 hash 的区别</h3><ul>
<li><strong>hash</strong></li>
</ul>
<p><code>hash</code> 和每次 <code>build</code>有关，没有任何改变的情况下，每次编译出来的 <code>hash</code>都是一样的，但当你改变了任何一点东西，它的<code>hash</code>就会发生改变。</p>
<p>简单理解，你改了任何东西，<code>hash</code> 就会和上次不一样了。</p>
<ul>
<li><strong>chunkhash</strong></li>
</ul>
<p><code>chunkhash</code>是根据具体每一个模块文件自己的的内容包括它的依赖计算所得的<code>hash</code>，所以某个文件的改动只会影响它本身的<code>hash</code>，不会影响其它文件。</p>
<ul>
<li><strong>contenthash</strong></li>
</ul>
<p>它的出现主要是为了解决，让<code>css</code>文件不受<code>js</code>文件的影响。比如<code>foo.css</code>被<code>foo.js</code>引用了，所以它们共用相同的<code>chunkhash</code>值。但这样子是有问题的，如果<code>foo.js</code>修改了代码，<code>css</code>文件就算内容没有任何改变，由于是该模块的 <code>hash</code> 发生了改变，其<code>css</code>文件的<code>hash</code>也会随之改变。</p>
<p>这个时候我们就可以使用<code>contenthash</code>了，保证即使<code>css</code>文件所处的模块里有任何内容的改变，只要 css 文件内容不变，那么它的<code>hash</code>就不会发生变化。</p>
<p><code>contenthash</code> 你可以简单理解为是 <code>moduleId</code> + <code>content</code> 所生成的 <code>hash</code>。</p>
<h3 id="3-6-开发环境不用懒加载，生产环境使用；提供热加载的速度"><a href="#3-6-开发环境不用懒加载，生产环境使用；提供热加载的速度" class="headerlink" title="3.6 开发环境不用懒加载，生产环境使用；提供热加载的速度"></a>3.6 开发环境不用懒加载，生产环境使用；提供热加载的速度</h3><p>使用<code>babel</code> 的 <code>plugins</code> <a target="_blank" rel="noopener" href="https://github.com/airbnb/babel-plugin-dynamic-import-node">babel-plugin-dynamic-import-node</a>。它只做一件事就是：将所有的<code>import()</code>转化为<code>require()</code>，这样就可以用这个插件将所有异步组件都用同步的方式引入了，并结合 <a target="_blank" rel="noopener" href="https://babeljs.io/docs/usage/babelrc/#env-option">BABEL_ENV</a> 这个<code>bebel</code>环境变量，让它只作用于开发环境下。将开发环境中所有<code>import()</code>转化为<code>require()</code>，这种方案解决了之前重复打包的问题，同时对代码的侵入性也很小，你平时写路由的时候只需要按照官方<a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/guide/advanced/lazy-loading.html">文档</a>路由懒加载的方式就可以了，其它的都交给<code>babel</code>来处理，当你不想用这个方案的时候，也只需要将它从<code>babel</code> 的 <code>plugins</code>中移除就可以了。</p>
<p><strong>具体代码：</strong></p>
<p>首先在<code>package.json</code>中增加<code>BABEL_ENV</code></p>
<pre><code class="json">&quot;dev&quot;: &quot;BABEL_ENV=development webpack-dev-server XXXX&quot;
</code></pre>
<p>接着在<code>.babelrc</code>只能加入<code>babel-plugin-dynamic-import-node</code>这个<code>plugins</code>，并让它只有在<code>development</code>模式中才生效。</p>
<pre><code class="json">&#123;
  &quot;env&quot;: &#123;
    &quot;development&quot;: &#123;
      &quot;plugins&quot;: [&quot;dynamic-import-node&quot;]
    &#125;
  &#125;
&#125;
</code></pre>
<h3 id="3-7-Tree-Shaking和sideEffects"><a href="#3-7-Tree-Shaking和sideEffects" class="headerlink" title="3.7 Tree Shaking和sideEffects"></a>3.7 Tree Shaking<code>和</code>sideEffects</h3><p><code>Tree Shaking</code>这个功能是基于<code>ES6 modules</code> 的静态特性检测，来找出未使用的代码。</p>
<p>如果你使用了 babel 插件的时候，如：<a target="_blank" rel="noopener" href="https://babeljs.io/docs/en/babel-preset-env/">babel-preset-env</a>，它默认会将模块打包成<code>commonjs</code>，这样就会让<code>Tree Shaking</code>失效了。</p>
<pre><code class="json">// .babelrc 
&#123;  &quot;presets&quot;: [  
    [&quot;env&quot;, 
     &#123;     
         modules: false,  //设置为false   
         ...    &#125;
         ] 
         ] 
    &#125;
</code></pre>
<h3 id="3-8-缓存方案和持久性缓存"><a href="#3-8-缓存方案和持久性缓存" class="headerlink" title="3.8 缓存方案和持久性缓存"></a>3.8 缓存方案和持久性缓存</h3><h4 id="3-8-1-缓存方案"><a href="#3-8-1-缓存方案" class="headerlink" title="3.8.1 缓存方案"></a>3.8.1 缓存方案</h4><p>针对 html 文件：<strong>不开启缓存</strong>，把 html 放到自己的服务器上，关闭服务器的缓存</p>
<p>针对静态的 js，css，图片等文件：开启 cdn 和缓存，将静态资源上传到 cdn 服务商，我们可以对资源开启长期缓存，因为<strong>每个资源的路径都是独一无二的</strong>(hash)，所以不会导致资源被覆盖，保证线上用户访问的稳定性。</p>
<p>每次发布更新的时候，先将静态资源(js, css, img) 传到 cdn 服务上，然后再上传 html 文件，这样既保证了老用户能否正常访问，又能让新用户看到新的页面。</p>
<h4 id="3-8-2-持久性缓存"><a href="#3-8-2-持久性缓存" class="headerlink" title="3.8.2 持久性缓存"></a>3.8.2 持久性缓存</h4><ul>
<li>RuntimeChunk(manifest)</li>
<li>Module vs Chunk</li>
<li>HashedModuleIdsPlugin</li>
<li>NamedChunksPlugin</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 18800379282@163.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '03a6ca2b5a66493eb1f9',
            clientSecret: '1a0ff8296171ad77c3312782e8ca5bfd346d1ede',
            repo: 'AuroraVee.github.io',
            owner: 'AuroraVee',
            admin: ['AuroraVee'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2021-至今 AuroraVee
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
