<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>基础知识2-执行机制 | 前端学习笔记</title>
  <meta name="keywords" content=" 同步 , 异步 , 事件轮询 , 单线程 ">
  <meta name="description" content="基础知识2-执行机制 | 前端学习笔记">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="关于个人简介吴家秀（AuroraVee），目前是上海大学的专硕。由于后面的学业项目涉及到web端的开发，从2020年12月开始逐步学习前端编程。当然，在这之前，我也是有编程经验的，本科的时候主要用过C++&#x2F;C&#x2F;Python&#x2F;Java做过一些课程项目，但是呢都学得不是很深。进入研究生后，对于以后从事的岗位迷茫过，不知道该找哪门语言的工作。刚好，企业导师给我安排的项目是前端方向的，意味着整个研究生的时">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="前端学习笔记">
<meta property="og:description" content="关于个人简介吴家秀（AuroraVee），目前是上海大学的专硕。由于后面的学业项目涉及到web端的开发，从2020年12月开始逐步学习前端编程。当然，在这之前，我也是有编程经验的，本科的时候主要用过C++&#x2F;C&#x2F;Python&#x2F;Java做过一些课程项目，但是呢都学得不是很深。进入研究生后，对于以后从事的岗位迷茫过，不知道该找哪门语言的工作。刚好，企业导师给我安排的项目是前端方向的，意味着整个研究生的时">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-12T06:01:01.000Z">
<meta property="article:modified_time" content="2021-09-12T06:17:37.098Z">
<meta property="article:author" content="AuroraVee">
<meta property="article:tag" content="javascript&#x2F;CSS&#x2F;HTML&#x2F;Node&#x2F;Webpack">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/wulala.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/wulala.jpg"/>
</a>
<div class="author">
    <span>AuroraVee</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/AuroraVee"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:18800379282@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2374628298&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(18)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="javascript">
                        <i class="fold iconfont icon-right"></i>
                        
                        javascript
                        <small>(14)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="javascript<--->基础知识">
                                        
                                        基础知识
                                        
                                            <small>(5
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="javascript<--->开发工具">
                                        
                                        开发工具
                                        
                                            <small>(6
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="javascript<--->实战经验">
                                        
                                        实战经验
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="前端">
                        <i class="fold iconfont icon-right"></i>
                        
                        前端
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="前端<--->javascript">
                                        
                                        javascript
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="CSS">
                        
                        CSS
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="18">
<input type="hidden" id="yelog_site_word_count" value="50.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/AuroraVee">乌拉拉</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>闭包</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>单线程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>对象</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>惰性函数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>防抖</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>负载均衡</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>函数调用</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>函数声明</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>节流</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>柯里化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>跨域</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>类数组对象</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>偏函数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>事件轮询</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据存储</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数组</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>同步</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>行为委托</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>异步</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原型链</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>canvas</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cookie</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DOM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Fetch</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>File协议</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTTP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>iterator</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Mock</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Node测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nodeJS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>this</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>web worker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>webpack</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 前端 javascript "
           href="/2021/10/28/javascript%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="javascript设计模式">javascript设计模式</span>
            <span class="post-date" title="2021-10-28 19:14:07">2021/10/28</span>
        </a>
        
        <a  class="全部文章 "
           href="/2021/10/13/%E9%9D%A2%E8%AF%95%E8%B5%84%E6%96%99%E6%95%B4%E7%90%86%E7%AC%94%E8%AE%B02/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2021-10-13 19:08:07">2021/10/13</span>
        </a>
        
        <a  class="全部文章 "
           href="/2021/10/10/%E9%9D%A2%E8%AF%95%E8%B5%84%E6%96%99%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2021-10-10 11:07:37">2021/10/10</span>
        </a>
        
        <a  class="全部文章 CSS "
           href="/2021/09/23/css%E5%AE%9E%E6%88%98%E7%BB%8F%E9%AA%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="css实战经验">css实战经验</span>
            <span class="post-date" title="2021-09-23 16:43:27">2021/09/23</span>
        </a>
        
        <a  class="全部文章 javascript 开发工具 "
           href="/2021/09/12/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B76-%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/"
           data-tag="HTTP,cookie,负载均衡"
           data-author="" >
            <span class="post-title" title="开发工具6-网站建设">开发工具6-网站建设</span>
            <span class="post-date" title="2021-09-12 20:54:57">2021/09/12</span>
        </a>
        
        <a  class="全部文章 javascript 开发工具 "
           href="/2021/09/12/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B75-nodeTest/"
           data-tag="Node测试"
           data-author="" >
            <span class="post-title" title="开发工具5-nodeTest">开发工具5-nodeTest</span>
            <span class="post-date" title="2021-09-12 20:53:21">2021/09/12</span>
        </a>
        
        <a  class="全部文章 javascript 开发工具 "
           href="/2021/09/12/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B74-git/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="开发工具4-git">开发工具4-git</span>
            <span class="post-date" title="2021-09-12 20:48:52">2021/09/12</span>
        </a>
        
        <a  class="全部文章 javascript 开发工具 "
           href="/2021/09/12/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B73-vue/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="开发工具3-vue">开发工具3-vue</span>
            <span class="post-date" title="2021-09-12 20:48:28">2021/09/12</span>
        </a>
        
        <a  class="全部文章 javascript 开发工具 "
           href="/2021/09/12/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B72-webpack/"
           data-tag="webpack"
           data-author="" >
            <span class="post-title" title="开发工具2-webpack">开发工具2-webpack</span>
            <span class="post-date" title="2021-09-12 20:48:19">2021/09/12</span>
        </a>
        
        <a  class="全部文章 javascript 开发工具 "
           href="/2021/09/12/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B71-%E6%80%BB%E8%BF%B0/"
           data-tag="webpack,nodeJS,Mock,vue"
           data-author="" >
            <span class="post-title" title="开发工具1-总述">开发工具1-总述</span>
            <span class="post-date" title="2021-09-12 20:44:58">2021/09/12</span>
        </a>
        
        <a  class="全部文章 javascript 基础知识 "
           href="/2021/09/12/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%865-canvas/"
           data-tag="canvas"
           data-author="" >
            <span class="post-title" title="基础知识5-canvas">基础知识5-canvas</span>
            <span class="post-date" title="2021-09-12 20:42:29">2021/09/12</span>
        </a>
        
        <a  class="全部文章 javascript 实战经验 "
           href="/2021/09/12/%E5%AE%9E%E6%88%98%E7%BB%8F%E9%AA%8C3-%E5%AF%B9%E8%B1%A1%E5%92%8C%E6%95%B0%E7%BB%84/"
           data-tag="数组,对象"
           data-author="" >
            <span class="post-title" title="实战经验3-对象和数组">实战经验3-对象和数组</span>
            <span class="post-date" title="2021-09-12 20:19:57">2021/09/12</span>
        </a>
        
        <a  class="全部文章 javascript 实战经验 "
           href="/2021/09/12/%E5%AE%9E%E6%88%98%E7%BB%8F%E9%AA%8C2-%E8%B7%A8%E5%9F%9F/"
           data-tag="跨域,Fetch,web worker,File协议"
           data-author="" >
            <span class="post-title" title="实战经验2-跨域">实战经验2-跨域</span>
            <span class="post-date" title="2021-09-12 20:09:09">2021/09/12</span>
        </a>
        
        <a  class="全部文章 javascript 实战经验 "
           href="/2021/09/12/%E5%AE%9E%E6%88%98%E7%BB%8F%E9%AA%8C1-%E6%B7%B7%E5%90%88%E7%89%88/"
           data-tag="canvas,防抖,节流,DOM"
           data-author="" >
            <span class="post-title" title="实战经验1-混合版">实战经验1-混合版</span>
            <span class="post-date" title="2021-09-12 20:03:35">2021/09/12</span>
        </a>
        
        <a  class="全部文章 javascript 基础知识 "
           href="/2021/09/12/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%864-%E5%87%BD%E6%95%B0%E4%BD%BF%E7%94%A8/"
           data-tag="this,柯里化,偏函数,惰性函数"
           data-author="" >
            <span class="post-title" title="基础知识4-函数使用">基础知识4-函数使用</span>
            <span class="post-date" title="2021-09-12 19:58:30">2021/09/12</span>
        </a>
        
        <a  class="全部文章 javascript 基础知识 "
           href="/2021/09/12/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%863-%E5%87%BD%E6%95%B0%E5%85%A5%E9%97%A8/"
           data-tag="函数声明,原型链,闭包,函数调用"
           data-author="" >
            <span class="post-title" title="基础知识3-函数入门">基础知识3-函数入门</span>
            <span class="post-date" title="2021-09-12 19:48:58">2021/09/12</span>
        </a>
        
        <a  class="全部文章 javascript 基础知识 "
           href="/2021/09/12/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%862-%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6/"
           data-tag="同步,异步,事件轮询,单线程"
           data-author="" >
            <span class="post-title" title="基础知识2-执行机制">基础知识2-执行机制</span>
            <span class="post-date" title="2021-09-12 19:23:23">2021/09/12</span>
        </a>
        
        <a  class="全部文章 javascript 基础知识 "
           href="/2021/09/12/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%861-%E5%85%A5%E9%97%A8/"
           data-tag="类数组对象,数据存储,行为委托,iterator"
           data-author="" >
            <span class="post-title" title="基础知识1-入门">基础知识1-入门</span>
            <span class="post-date" title="2021-09-12 15:14:33">2021/09/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-基础知识2-执行机制" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">基础知识2-执行机制</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="javascript">javascript</a> > 
            
            <a  data-rel="javascript&lt;---&gt;基础知识">基础知识</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">同步</a>
            
            <a class="color3">异步</a>
            
            <a class="color5">事件轮询</a>
            
            <a class="color4">单线程</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-09-16 18:41:50'>2021-09-12 19:23</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.8k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#javascript%E7%9A%84%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6"><span class="toc-text">javascript的执行机制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%8D%95%E7%BA%BF%E7%A8%8B"><span class="toc-text">1.单线程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B"><span class="toc-text">2.异步编程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6"><span class="toc-text">3.执行机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E7%9A%84JS"><span class="toc-text">3.1 浏览器中的JS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-node%E4%B8%AD%E7%9A%84JS"><span class="toc-text">3.2 node中的JS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E7%BB%8F%E5%85%B8%E4%BE%8B%E9%A2%98"><span class="toc-text">3.3 经典例题</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="javascript的执行机制"><a href="#javascript的执行机制" class="headerlink" title="javascript的执行机制"></a>javascript的执行机制</h1><h2 id="1-单线程"><a href="#1-单线程" class="headerlink" title="1.单线程"></a><strong>1.单线程</strong></h2><p>关于JS<a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2014/10/event-loop.html">为什么是单线程</a>，这是有我之前学习时参考的阮一峰老师的博客。       </p>
<p>总的来说，JavaScript作为浏览器脚本语言，它主要用途是与用户互动，以及操作DOM。这决定了它只能是单线程，否则会带来很复杂的同步问题。                 </p>
<p>但是为了利用多核CPU的计算能力，HTML5提出Web Worker标准，允许JavaScript脚本创建多个线程，但是子线程完全受主线程控制，且不得操作DOM。所以，这个新标准并没有改变JavaScript单线程的本质。</p>
<h2 id="2-异步编程"><a href="#2-异步编程" class="headerlink" title="2.异步编程"></a>2.异步编程</h2><p>前面讲到javascript是单线程，需要<strong>等上一行代码执行结束才能执行下一行代码</strong>（同步）。但是在很多情况下，浏览器是不可能一直等到前面的事情发生才去执行后面的代码，要不然页面会一直卡死。所以javascript可以实现异步，它<strong>不会阻塞</strong>同步代码的运行。   </p>
<p><strong>JS可以实现的异步编程模式有</strong>：</p>
<ol>
<li>回调函数：每个任务只能指定一个回调函数</li>
<li>事件监听：可以绑定多个事件，每个事件可以指定多个回调函数。</li>
<li>发布订阅：观察者模式</li>
<li>promise对象：每个异步任务返回一个<code>promise</code>对象</li>
</ol>
<h2 id="3-执行机制"><a href="#3-执行机制" class="headerlink" title="3.执行机制"></a>3.执行机制</h2><p>「参考资料:微信公众号<strong>技术漫谈</strong>」</p>
<p>javascript可以实现异步，会<strong>另外开辟一个空间</strong>去执行这段异步代码，而<strong>这额外的空间是由JS所处的运行环境提供</strong>的（浏览器和node）</p>
<h3 id="3-1-浏览器中的JS"><a href="#3-1-浏览器中的JS" class="headerlink" title="3.1 浏览器中的JS"></a>3.1 浏览器中的JS</h3><p>浏览器都默认提供了一个JavaScript引擎，为JS提供一个运行环境</p>
<img src="/2021/09/12/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%862-%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6/image-20210819190612308.png" alt="image-20210819190612308" style="zoom:50%;">

<p>内存堆<strong>heap</strong>，是浏览器为了给代码分配运行内存；图中右侧是调用栈<strong>stack</strong>，每当运行一段代码JS代码时，都会将代码压入调用栈中，然后在执行完毕以后出栈</p>
<p><strong>（1）调用栈</strong></p>
<p><strong>只有同步代码</strong>时，浏览器会借助调用栈依次执行</p>
<p><strong>（2）事件轮询</strong></p>
<p>当同时存在<strong>同步和异步代码</strong>时，也就有了多个执行空间，需要依赖<strong>事件轮询机制</strong></p>
<img src="/2021/09/12/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%862-%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6/image-20210819191346613.png" alt="image-20210819191346613" style="zoom:50%;">

<p>浏览器中的各种 <strong>Web API</strong> 为<u><strong>异步的代码提供了一个单独的运行空间</strong></u>（存放回调函数），当异步的代码运行完毕（比如定时时间到）以后，会将代码中的回调送入到 <strong>Task Queue</strong>（任务队列）中去，等到<strong>调用栈空</strong>时，再将队列中的<strong>回调函数压入调用栈</strong>中执行，等到栈空以及任务队列也为空时，调用栈仍然会不断检测任务队列中是否有代码需要执行，这一过程就是完整的Event Loop 了</p>
<p>浏览器中常用的宏任务和微任务</p>
<table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">举例（常用）</th>
</tr>
</thead>
<tbody><tr>
<td align="left">宏任务</td>
<td align="left">setTimeout 、setInterval 、UI rendering、script、IO</td>
</tr>
<tr>
<td align="left">微任务</td>
<td align="left">promise 、requestAnimationFrame、MutationObserver回调</td>
</tr>
</tbody></table>
<img src="/2021/09/12/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%862-%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6/image-20210819192746989.png" alt="image-20210819192746989" style="zoom:50%;">

<p>根据相关规定，<u><strong>当调用栈为空时，对于这两个队列的检测情况步骤如下</strong></u>：</p>
<ol>
<li>检测微队列是否为空，若不为空，则取出一个微任务入栈执行，然后执行步骤1；若为空，则执行步骤2</li>
<li>检测宏队列是否为空，若不为空，则取出一个宏任务入栈执行，然后<strong>执行步骤1</strong>；若为空，<strong>直接执行步骤1</strong></li>
<li>……往复循环</li>
</ol>
<h3 id="3-2-node中的JS"><a href="#3-2-node中的JS" class="headerlink" title="3.2 node中的JS"></a>3.2 node中的JS</h3><p><strong>（1）事件轮询</strong></p>
<p>通过 Node.js 的官方文档可以得知，其<strong>事件循环</strong>的顺序分为以下<strong>六个阶段</strong>，每个阶段都会处理专门的任务：</p>
<ul>
<li><strong>timers：</strong> 计时器阶段，用于处理setTimeout以及setInterval的回调函数</li>
<li><strong>pending callbacks：</strong> 用于执行某些系统操作的回调，例如TCP错误</li>
<li><strong>idle, prepare：</strong> Node内部使用，不用做过多的了解</li>
<li><strong>poll：</strong> 轮询阶段，执行队列中的 I/O 队列，并检查定时器是否到时</li>
<li><strong>check：</strong> 执行setImmediate的回调</li>
<li><strong>close callbacks：</strong> 处理关闭的回调，例如<code> socket.destroy()</code>、<code>socket.onclose</code></li>
</ul>
<p>以上六个阶段，我们需要重点关注的只有四个，分别是 <strong>timers</strong> 、<strong>poll</strong> 、<strong>check</strong> 、<strong>close callbacks</strong>。这四个阶段都有各自的<strong>宏队列</strong>，<u><strong>只有当本阶段的宏队列中的任务处理完以后，才会进入下一个阶段</strong></u>。</p>
<p>Node.js也有宏任务和微任务之分，</p>
<table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">举例（常用）</th>
</tr>
</thead>
<tbody><tr>
<td align="left">宏任务</td>
<td align="left">setTimeout (timers queue)、setInterval (timers queue) 、setImmediate (check queue)、IO、script</td>
</tr>
<tr>
<td align="left">微任务</td>
<td align="left">Promise 、process.nextTick</td>
</tr>
</tbody></table>
<p><strong><u>注：process.nextTick优先级大于其它的微任务</u><strong>。</strong><u>事实上Node在遇到这个API时，Event Loop根本就不会继续进行，会马上停下来执行<code>process.nextTick()</code>，这个执行完后才会继续Event Loop。</u></strong></p>
<img src="/2021/09/12/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%862-%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6/image-20210819194332643.png" alt="image-20210819194332643" style="zoom:50%;">

<p>​                                                                                            <u><strong>nodeV11</strong></u>之后的执行顺序</p>
<p><strong>（2）<code>setTimeout</code>和<code>setImmediate</code></strong></p>
<p><u><strong>开启事件轮询是需要时间的，并且设置定时器的延时时间可能比实际设置的值大</strong></u>。</p>
<p>所以<u><strong><code>setTimeout</code>的回调不一定在<code>setImmediate</code>的回调之前</strong></u>。当开启事件轮询时，定时已经到了，则先执行<code>setTimeout</code>的回调；若开启事件轮询时，定时还没到，timers queue中为空，先执行<code>setImmediate</code>的回调，然后要下一次轮询的时候才能执行<code>setTimeout</code>的回调。</p>
<pre><code class="javascript">//setTimeout在setImmediate之前
setTimeout(() =&gt; &#123;
    console.log(&#39;setTimeout&#39;);
&#125;, 0)

setImmediate(() =&gt; &#123;
    console.log(&#39;setImmediate&#39;);
&#125;)

let start = Date.now()
// 让同步的代码运行30毫秒，才开启事件轮询
while(Date.now() - start &lt; 30)
</code></pre>
<pre><code class="javascript">//在第一轮循环到达 poll 阶段时，会将 setTimeout 送入 timers queue，但此时早已跳过了 timers 阶段，所以其只会在下一轮循环时被打印 ；同时 setImmediate 此时被送入了 check queue ，那么在离开 poll 阶段以后就可以顺利得先打印 setImmediate 了
const fs = require(&#39;fs&#39;);

fs.readFile(__filename, () =&gt; &#123;
  setTimeout(() =&gt; &#123;
    console.log(&#39;setTimeout&#39;);
  &#125;, 0);
  setImmediate(() =&gt; &#123;
    console.log(&#39;setImmediate&#39;);
  &#125;);
&#125;);
</code></pre>
<h3 id="3-3-经典例题"><a href="#3-3-经典例题" class="headerlink" title="3.3 经典例题"></a>3.3 经典例题</h3><pre><code class="javascript">async function async1() &#123;
    console.log(&quot;async1 start&quot;)
    await async2()
    console.log(&quot;async1 end&quot;)
&#125;
/*

async function async1() &#123;
new Promise((resolve, reject) =&gt;&#123;
    console.log(&quot;async1 start&quot;)
    resolve(async2())
&#125;).then(()=&gt;&#123;
    // 执行 async1 函数await之后的语句
    console.log(&quot;async1 end&quot;)
&#125;)
&#125;

*/

async function async2()&#123;
    console.log(&quot;async2&quot;)
&#125;

console.log(&quot;script start&quot;)

setTimeout(function()&#123;
    console.log(&quot;setTimeout&quot;)
&#125;, 0)

async1()

new Promise(function(resolve)&#123;
    console.log(&quot;promise1&quot;)
    resolve()
&#125;).then(function()&#123;
    console.log(&quot;promise2&quot;)
&#125;)

console.log(&quot;script end&quot;)

//输出结果
/*
script start
async1 start
async2
promise1
script end
async1 end
promise2
setTimeout
*/
</code></pre>
<pre><code class="javascript">//当前宏任务执行完，都应该先检查微任务队列是否为空，为空的时候才能执行下一个宏任务
console.log(&quot;start&quot;);
setTimeout(() =&gt; &#123;
    console.log(&quot;children2&quot;)
    Promise.resolve().then(() =&gt;&#123;
        console.log(&quot;children3&quot;)
    &#125;)
&#125;, 0)

new Promise(function(resolve, reject)&#123;
    console.log(&quot;children4&quot;)
    setTimeout(function()&#123;
        console.log(&quot;children5&quot;)
        resolve(&quot;children6&quot;)
    &#125;, 0)
&#125;).then(res =&gt;&#123;
    console.log(&quot;children7&quot;)
    setTimeout(() =&gt;&#123;
        console.log(res)
    &#125;, 0)
&#125;)
</code></pre>
<pre><code class="javascript">//node环境中

var fs = require(&#39;fs&#39;)

fs.readFile(__filename, () =&gt; &#123;
    setTimeout(() =&gt; &#123;
        console.log(&#39;setTimeout&#39;);
    &#125;, 0);

    setImmediate(() =&gt; &#123;
        console.log(&#39;setImmediate&#39;);
        
        process.nextTick(() =&gt; &#123;
          console.log(&#39;nextTick 2&#39;);
        &#125;);
    &#125;);

    process.nextTick(() =&gt; &#123;
      console.log(&#39;nextTick 1&#39;);
    &#125;);
&#125;);

// 执行结果
nextTick 1
setImmediate
nextTick 2
setTimeout
</code></pre>
<pre><code class="javascript">setImmediate(() =&gt; &#123;
  console.log(&#39;setImmediate&#39;);
&#125;);
Promise.resolve().then(()=&gt;&#123;
    console.log(&#39;promise&#39;)
&#125;)
process.nextTick(()=&gt;&#123;
    console.log(&#39;nextTick&#39;)
&#125;)

// 运行结果
nextTick
promise
setImmediate
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 18800379282@163.com </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '03a6ca2b5a66493eb1f9',
            clientSecret: '1a0ff8296171ad77c3312782e8ca5bfd346d1ede',
            repo: 'AuroraVee.github.io',
            owner: 'AuroraVee',
            admin: ['AuroraVee'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2021-至今 AuroraVee
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 582px;
    }
    .nav.fullscreen {
        margin-left: -582px;
    }
    .nav-left {
        width: 160px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 532px;
        }
        .nav.fullscreen {
            margin-left: -532px;
        }
        .nav-left {
            width: 140px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 532px;
            margin-left: -532px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>








<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
    <div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=422428548&auto=1&height=66"></iframe>
</div>

<!--以下代码是为了支持随时拖动音乐控件的位置，如没有需求，可去掉下面代码-->
<script>
var $DOC = $(document)
$('#musicMouseDrag').on('mousedown', function (e) {
// 阻止文本选中
$DOC.bind("selectstart", function () {
return false;
});
$('#musicDragArea').css('height', '100%');
var $moveTarget = $('#musicMouseDrag');
$moveTarget.css('border', '1px dashed grey')
var div_x = e.pageX - $moveTarget.offset().left;
var div_y = e.pageY - $moveTarget.offset().top;
$DOC.on('mousemove', function (e) {
var targetX = e.pageX - div_x;
var targetY = e.pageY - div_y;
targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth() >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth() : targetX;
targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight() >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight() : targetY;
$moveTarget.css({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'inherit', 'right': 'inherit'})
}).on('mouseup', function () {
$DOC.unbind("selectstart");
$DOC.off('mousemove')
$DOC.off('mouseup')
$moveTarget.css('border', 'none')
$('#musicDragArea').css('height', '10px');
})
})
</script>
</html>
