<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>css实战经验 | 前端学习笔记</title>
  <meta name="keywords" content="">
  <meta name="description" content="css实战经验 | 前端学习笔记">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="关于个人简介吴家秀（AuroraVee），目前是上海大学的专硕。由于后面的学业项目涉及到web端的开发，从2020年12月开始逐步学习前端编程。当然，在这之前，我也是有编程经验的，本科的时候主要用过C++&#x2F;C&#x2F;Python&#x2F;Java做过一些课程项目，但是呢都学得不是很深。进入研究生后，对于以后从事的岗位迷茫过，不知道该找哪门语言的工作。刚好，企业导师给我安排的项目是前端方向的，意味着整个研究生的时">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="前端学习笔记">
<meta property="og:description" content="关于个人简介吴家秀（AuroraVee），目前是上海大学的专硕。由于后面的学业项目涉及到web端的开发，从2020年12月开始逐步学习前端编程。当然，在这之前，我也是有编程经验的，本科的时候主要用过C++&#x2F;C&#x2F;Python&#x2F;Java做过一些课程项目，但是呢都学得不是很深。进入研究生后，对于以后从事的岗位迷茫过，不知道该找哪门语言的工作。刚好，企业导师给我安排的项目是前端方向的，意味着整个研究生的时">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-12T06:01:01.000Z">
<meta property="article:modified_time" content="2021-09-12T06:17:37.098Z">
<meta property="article:author" content="AuroraVee">
<meta property="article:tag" content="javascript&#x2F;CSS&#x2F;HTML&#x2F;Node&#x2F;Webpack">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/wulala.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/wulala.jpg"/>
</a>
<div class="author">
    <span>AuroraVee</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/AuroraVee"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:18800379282@163.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2374628298&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(19)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="javascript">
                        <i class="fold iconfont icon-right"></i>
                        
                        javascript
                        <small>(16)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="javascript<--->基础知识">
                                        
                                        基础知识
                                        
                                            <small>(5
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="javascript<--->开发工具">
                                        
                                        开发工具
                                        
                                            <small>(6
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="javascript<--->设计模式">
                                        
                                        设计模式
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="javascript<--->实战经验">
                                        
                                        实战经验
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="CSS">
                        
                        CSS
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="19">
<input type="hidden" id="yelog_site_word_count" value="50.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/AuroraVee">乌拉拉</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>闭包</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>单体</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>单线程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>对象</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>惰性函数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>防抖</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>封装</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>负载均衡</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工厂</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>函数调用</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>函数声明</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>继承</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>接口</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>节流</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>柯里化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>跨域</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>类数组对象</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>偏函数</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>桥接</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>事件轮询</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据存储</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数组</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>同步</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>行为委托</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>异步</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>原型链</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>组合</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>canvas</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cookie</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DOM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Fetch</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>File协议</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTTP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>iterator</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Mock</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Node测试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nodeJS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>this</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>web worker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>webpack</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 javascript 设计模式 "
           href="/2021/11/21/JavaScript%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%AF%871/"
           data-tag="单体,工厂,桥接,组合"
           data-author="" >
            <span class="post-title" title="JavaScript设计模式-篇1">JavaScript设计模式-篇1</span>
            <span class="post-date" title="2021-11-21 20:18:53">2021/11/21</span>
        </a>
        
        <a  class="全部文章 javascript 设计模式 "
           href="/2021/11/21/JavaScript%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%89%8D%E8%A8%80/"
           data-tag="接口,封装,继承"
           data-author="" >
            <span class="post-title" title="JavaScript设计模式-前言">JavaScript设计模式-前言</span>
            <span class="post-date" title="2021-11-21 20:17:27">2021/11/21</span>
        </a>
        
        <a  class="全部文章 "
           href="/2021/10/13/%E9%9D%A2%E8%AF%95%E8%B5%84%E6%96%99%E6%95%B4%E7%90%86%E7%AC%94%E8%AE%B02/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2021-10-13 19:08:07">2021/10/13</span>
        </a>
        
        <a  class="全部文章 "
           href="/2021/10/10/%E9%9D%A2%E8%AF%95%E8%B5%84%E6%96%99%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2021-10-10 11:07:37">2021/10/10</span>
        </a>
        
        <a  class="全部文章 CSS "
           href="/2021/09/23/css%E5%AE%9E%E6%88%98%E7%BB%8F%E9%AA%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="css实战经验">css实战经验</span>
            <span class="post-date" title="2021-09-23 16:43:27">2021/09/23</span>
        </a>
        
        <a  class="全部文章 javascript 开发工具 "
           href="/2021/09/12/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B76-%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/"
           data-tag="HTTP,cookie,负载均衡"
           data-author="" >
            <span class="post-title" title="开发工具6-网站建设">开发工具6-网站建设</span>
            <span class="post-date" title="2021-09-12 20:54:57">2021/09/12</span>
        </a>
        
        <a  class="全部文章 javascript 开发工具 "
           href="/2021/09/12/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B75-nodeTest/"
           data-tag="Node测试"
           data-author="" >
            <span class="post-title" title="开发工具5-nodeTest">开发工具5-nodeTest</span>
            <span class="post-date" title="2021-09-12 20:53:21">2021/09/12</span>
        </a>
        
        <a  class="全部文章 javascript 开发工具 "
           href="/2021/09/12/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B74-git/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="开发工具4-git">开发工具4-git</span>
            <span class="post-date" title="2021-09-12 20:48:52">2021/09/12</span>
        </a>
        
        <a  class="全部文章 javascript 开发工具 "
           href="/2021/09/12/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B73-vue/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="开发工具3-vue">开发工具3-vue</span>
            <span class="post-date" title="2021-09-12 20:48:28">2021/09/12</span>
        </a>
        
        <a  class="全部文章 javascript 开发工具 "
           href="/2021/09/12/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B72-webpack/"
           data-tag="webpack"
           data-author="" >
            <span class="post-title" title="开发工具2-webpack">开发工具2-webpack</span>
            <span class="post-date" title="2021-09-12 20:48:19">2021/09/12</span>
        </a>
        
        <a  class="全部文章 javascript 开发工具 "
           href="/2021/09/12/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B71-%E6%80%BB%E8%BF%B0/"
           data-tag="webpack,nodeJS,Mock,vue"
           data-author="" >
            <span class="post-title" title="开发工具1-总述">开发工具1-总述</span>
            <span class="post-date" title="2021-09-12 20:44:58">2021/09/12</span>
        </a>
        
        <a  class="全部文章 javascript 基础知识 "
           href="/2021/09/12/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%865-canvas/"
           data-tag="canvas"
           data-author="" >
            <span class="post-title" title="基础知识5-canvas">基础知识5-canvas</span>
            <span class="post-date" title="2021-09-12 20:42:29">2021/09/12</span>
        </a>
        
        <a  class="全部文章 javascript 实战经验 "
           href="/2021/09/12/%E5%AE%9E%E6%88%98%E7%BB%8F%E9%AA%8C3-%E5%AF%B9%E8%B1%A1%E5%92%8C%E6%95%B0%E7%BB%84/"
           data-tag="数组,对象"
           data-author="" >
            <span class="post-title" title="实战经验3-对象和数组">实战经验3-对象和数组</span>
            <span class="post-date" title="2021-09-12 20:19:57">2021/09/12</span>
        </a>
        
        <a  class="全部文章 javascript 实战经验 "
           href="/2021/09/12/%E5%AE%9E%E6%88%98%E7%BB%8F%E9%AA%8C2-%E8%B7%A8%E5%9F%9F/"
           data-tag="跨域,Fetch,web worker,File协议"
           data-author="" >
            <span class="post-title" title="实战经验2-跨域">实战经验2-跨域</span>
            <span class="post-date" title="2021-09-12 20:09:09">2021/09/12</span>
        </a>
        
        <a  class="全部文章 javascript 实战经验 "
           href="/2021/09/12/%E5%AE%9E%E6%88%98%E7%BB%8F%E9%AA%8C1-%E6%B7%B7%E5%90%88%E7%89%88/"
           data-tag="canvas,防抖,节流,DOM"
           data-author="" >
            <span class="post-title" title="实战经验1-混合版">实战经验1-混合版</span>
            <span class="post-date" title="2021-09-12 20:03:35">2021/09/12</span>
        </a>
        
        <a  class="全部文章 javascript 基础知识 "
           href="/2021/09/12/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%864-%E5%87%BD%E6%95%B0%E4%BD%BF%E7%94%A8/"
           data-tag="this,柯里化,偏函数,惰性函数"
           data-author="" >
            <span class="post-title" title="基础知识4-函数使用">基础知识4-函数使用</span>
            <span class="post-date" title="2021-09-12 19:58:30">2021/09/12</span>
        </a>
        
        <a  class="全部文章 javascript 基础知识 "
           href="/2021/09/12/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%863-%E5%87%BD%E6%95%B0%E5%85%A5%E9%97%A8/"
           data-tag="函数声明,原型链,闭包,函数调用"
           data-author="" >
            <span class="post-title" title="基础知识3-函数入门">基础知识3-函数入门</span>
            <span class="post-date" title="2021-09-12 19:48:58">2021/09/12</span>
        </a>
        
        <a  class="全部文章 javascript 基础知识 "
           href="/2021/09/12/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%862-%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6/"
           data-tag="同步,异步,事件轮询,单线程"
           data-author="" >
            <span class="post-title" title="基础知识2-执行机制">基础知识2-执行机制</span>
            <span class="post-date" title="2021-09-12 19:23:23">2021/09/12</span>
        </a>
        
        <a  class="全部文章 javascript 基础知识 "
           href="/2021/09/12/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%861-%E5%85%A5%E9%97%A8/"
           data-tag="类数组对象,数据存储,行为委托,iterator"
           data-author="" >
            <span class="post-title" title="基础知识1-入门">基础知识1-入门</span>
            <span class="post-date" title="2021-09-12 15:14:33">2021/09/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-css实战经验" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">css实战经验</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="CSS">CSS</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2021-10-14 09:02:55'>2021-09-23 16:43</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:608</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E7%BB%8F%E9%AA%8C"><span class="toc-text">实战经验</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-border"><span class="toc-text">1.border</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-attr-%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-text">2.attr()表达式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%AE%A1%E7%AE%97canvas%E4%B8%8A%E7%9A%84%E9%BC%A0%E6%A0%87%E4%BD%8D%E7%BD%AE"><span class="toc-text">3.计算canvas上的鼠标位置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1%E4%B8%80%E8%88%AC%E6%83%85%E5%86%B5"><span class="toc-text">3.1一般情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-canvas%E8%AE%BE%E7%BD%AE%E4%BA%86-border-padding"><span class="toc-text">3.2 canvas设置了 border&#x2F;padding</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E8%AE%BE%E7%BD%AE%E4%BA%86CSS%E6%A0%B7%E5%BC%8F%E4%B8%AD%E7%9A%84-width-height"><span class="toc-text">3.3 设置了CSS样式中的 width&#x2F;height</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-getComputedStyle"><span class="toc-text">4.getComputedStyle</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="实战经验"><a href="#实战经验" class="headerlink" title="实战经验"></a>实战经验</h1><h2 id="1-border"><a href="#1-border" class="headerlink" title="1.border"></a>1.border</h2><p>把<code>border-style</code>设置为<code>outset</code>时，右下的<code>border-color</code>颜色会比实际给的颜色值深</p>
<pre><code class="html">&lt;label style=&quot;border:outset 4px rgba(127, 127, 127, 255)&quot;&gt;test1&lt;/label&gt;&lt;br/&gt;
&lt;label style=&quot;border:solid 4px rgba(127, 127, 127, 255)&quot;&gt;test2&lt;/label&gt;
</code></pre>
<p><img src="/2021/09/23/css%E5%AE%9E%E6%88%98%E7%BB%8F%E9%AA%8C/image-20210923165005740.png" alt="image-20210923165005740"></p>
<h2 id="2-attr-表达式"><a href="#2-attr-表达式" class="headerlink" title="2.attr()表达式"></a>2.attr()表达式</h2><p>CSS表达式 <code>attr()</code> 用来获取<strong>选择到的元素</strong>的某一<strong>HTML属性值</strong>，并用于其样式。它也可以用于伪元素，属性值采用伪元素所依附的元素。目前支持的仅有伪元素的 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/content"><code>content</code></a> 属性</p>
<pre><code class="css">p:before &#123;
    content:attr(data-foo) &quot; &quot;;
&#125;/* 获取p标签的data-foo属性*/
</code></pre>
<h2 id="3-计算canvas上的鼠标位置"><a href="#3-计算canvas上的鼠标位置" class="headerlink" title="3.计算canvas上的鼠标位置"></a>3.计算<code>canvas</code>上的鼠标位置</h2><h3 id="3-1一般情况"><a href="#3-1一般情况" class="headerlink" title="3.1一般情况"></a>3.1一般情况</h3><pre><code class="javascript">canvas.addEventListener(&quot;click&quot;, function callBack(evt) &#123;
    //获取鼠标相对于客户端可视区的位置，不随页面滚动变化
    let x = evt.clientX;
    let y = evt.clientY;
    
    //获取canvas相对于客户端可视区的位置，不随页面滚动变化
    let rect = canvas.getBoundingClientRect();
    
    //鼠标相对于canvas的位置
    x -= rect.left;
    y -= rect.top;
    console.log(x, y); // (x, y) 就是鼠标在 canvas 单击时的坐标
&#125;);
</code></pre>
<h3 id="3-2-canvas设置了-border-padding"><a href="#3-2-canvas设置了-border-padding" class="headerlink" title="3.2 canvas设置了 border/padding"></a>3.2 <code>canvas</code>设置了 <code>border/padding</code></h3><pre><code class="javascript">//获得元素的计算属性
let style = window.getComputedStyle(canvas, null);

let borderLeft = parseFloat(style[&quot;border-left-width&quot;]);
let borderTop = parseFloat(style[&quot;border-top-width&quot;]);
let paddingLeft = parseFloat(style[&quot;padding-left&quot;]);
let paddingTop = parseFloat(style[&quot;padding-top&quot;]);

canvas.addEventListener(&quot;click&quot;, function callBack(evt) &#123;
    let x = evt.clientX;
    let y = evt.clientY;
    
    let rect = canvas.getBoundingClientRect();
    
    x -= rect.left - borderLeft - paddingLeft; // 去除 borderLeft paddingLeft 后的坐标
    y -= rect.top - borderTop - paddingTop; // 去除 borderLeft paddingLeft 后的坐标
    console.log(x, y); // (x, y) 就是鼠标在 canvas 单击时的坐标
&#125;);
</code></pre>
<h3 id="3-3-设置了CSS样式中的-width-height"><a href="#3-3-设置了CSS样式中的-width-height" class="headerlink" title="3.3 设置了CSS样式中的 width/height"></a>3.3 设置了CSS样式中的 <code>width/height</code></h3><pre><code class="html">&lt;canvas
        id=&quot;canvas&quot;
        width=&quot;300&quot;
        height=&quot;300&quot;
        style=&quot;
          left: 0px;
          top: 0px;
          position: absolute;
          width: 500px;
          height: 600px;
        &quot;
      &gt;&lt;/canvas&gt;
&lt;!-- 同时有canvas宽高和CSS宽高，最终的是显示CSS宽高 --&gt;
</code></pre>
<pre><code class="javascript">let style = window.getComputedStyle(canvas, null);
let cssWidth = parseFloat(style[&quot;width&quot;]);
let cssHeight = parseFloat(style[&quot;height&quot;]);

let scaleX = canvas.width / cssWidth; // 水平方向的缩放因子
let scaleY = canvas.height / cssHeight; // 垂直方向的缩放因子
canvas.addEventListener(&quot;click&quot;, function __handler__(evt) &#123;
    let x = evt.clientX;
    let y = evt.clientY;
    let rect = canvas.getBoundingClientRect();
    x -= rect.left;
    y -= rect.top;
    
    //鼠标在canvas宽高上的位置，范围X:[0,300] Y:[0,300]
    x *= scaleX; // 修正水平方向的坐标
    y *= scaleY; // 修正垂直方向的坐标
    console.log(x, y); // (x, y) canvas 里的坐标
&#125;);
</code></pre>
<h2 id="4-getComputedStyle"><a href="#4-getComputedStyle" class="headerlink" title="4.getComputedStyle"></a>4.<code>getComputedStyle</code></h2><p>该方法会返回一个对象，包含了所有CSS属性的值</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 18800379282@163.com </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '03a6ca2b5a66493eb1f9',
            clientSecret: '1a0ff8296171ad77c3312782e8ca5bfd346d1ede',
            repo: 'AuroraVee.github.io',
            owner: 'AuroraVee',
            admin: ['AuroraVee'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2021-至今 AuroraVee
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 582px;
    }
    .nav.fullscreen {
        margin-left: -582px;
    }
    .nav-left {
        width: 160px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 532px;
        }
        .nav.fullscreen {
            margin-left: -532px;
        }
        .nav-left {
            width: 140px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 532px;
            margin-left: -532px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>








<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
    <div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=422428548&auto=1&height=66"></iframe>
</div>

<!--以下代码是为了支持随时拖动音乐控件的位置，如没有需求，可去掉下面代码-->
<script>
var $DOC = $(document)
$('#musicMouseDrag').on('mousedown', function (e) {
// 阻止文本选中
$DOC.bind("selectstart", function () {
return false;
});
$('#musicDragArea').css('height', '100%');
var $moveTarget = $('#musicMouseDrag');
$moveTarget.css('border', '1px dashed grey')
var div_x = e.pageX - $moveTarget.offset().left;
var div_y = e.pageY - $moveTarget.offset().top;
$DOC.on('mousemove', function (e) {
var targetX = e.pageX - div_x;
var targetY = e.pageY - div_y;
targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth() >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth() : targetX;
targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight() >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight() : targetY;
$moveTarget.css({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'inherit', 'right': 'inherit'})
}).on('mouseup', function () {
$DOC.unbind("selectstart");
$DOC.off('mousemove')
$DOC.off('mouseup')
$moveTarget.css('border', 'none')
$('#musicDragArea').css('height', '10px');
})
})
</script>
</html>
